; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "DomNode",
"class": "DomAttr",
"language": "GDScript",
"path": "res://scripts/dom/DomAttr.gd"
}, {
"base": "DomNode",
"class": "DomCharacterData",
"language": "GDScript",
"path": "res://scripts/dom/DomCharacterData.gd"
}, {
"base": "DomNode",
"class": "DomDocument",
"language": "GDScript",
"path": "res://scripts/dom/DomDocument.gd"
}, {
"base": "DomNode",
"class": "DomDocumentType",
"language": "GDScript",
"path": "res://scripts/dom/DomDocumentType.gd"
}, {
"base": "DomNode",
"class": "DomElement",
"language": "GDScript",
"path": "res://scripts/dom/DomElement.gd"
}, {
"base": "DomElement",
"class": "DomHTMLElement",
"language": "GDScript",
"path": "res://scripts/dom/DomHTMLElement.gd"
}, {
"base": "DomHTMLElement",
"class": "DomHTMLScriptElement",
"language": "GDScript",
"path": "res://scripts/dom/DomHTMLScriptElement.gd"
}, {
"base": "Node",
"class": "DomNode",
"language": "GDScript",
"path": "res://scripts/dom/DomNode.gd"
}, {
"base": "DomCharacterData",
"class": "DomText",
"language": "GDScript",
"path": "res://scripts/dom/DomText.gd"
}, {
"base": "Node",
"class": "GDScriptScript",
"language": "GDScript",
"path": "res://scripts/GDScriptScript.gd"
} ]
_global_script_class_icons={
"DomAttr": "",
"DomCharacterData": "",
"DomDocument": "",
"DomDocumentType": "",
"DomElement": "",
"DomHTMLElement": "",
"DomHTMLScriptElement": "",
"DomNode": "",
"DomText": "",
"GDScriptScript": ""
}

[application]

config/name="gd-browser"
config/description="Simple browser implementation based on Godot UI system"
run/main_scene="res://scenes/Browser.tscn"
run/low_processor_mode=true
run/low_processor_mode_sleep_usec=10000
run/delta_sync_after_draw=true

[autoload]

Shared="*res://scripts/Shared.gd"
FontManager="*res://scripts/FontManager.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
